.container {
  display: flex;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

.list {
  width: 95%;
  height: 400px;
  background-color: rgb(39, 48, 54);
  border-radius: 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  justify-content: center;
  overflow: scroll;
  font-family: aktiv-grotesk-extended, sans-serif;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

i {
  cursor: pointer;
  margin: 0 5px 0 5px;
}

.table {
  color: #fff;

}
