.container {
  display: flex;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

.list {
  width: 60%;
  height: 450px;
  /* background-color: #273036; */
  background-color: rgba(39, 48, 54, .45);
  border-radius: 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: scroll;
}

.cargo {
  margin: 20px;
  width: 700px;
  height: 90px;
  background-color: rgba(39, 48, 54, .85);
  color: #ffff;
  border-radius: 10px;
  padding: 18px 0 0 20px;
  align-items: center;
}

.acoes {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 18px;
}

i {
  cursor: pointer;
}


.content {
  position: relative;
  left: 540px;
  top: 25px;
}

.content__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  pointer-events: none;
}

.button {
  pointer-events: auto;
  cursor: pointer;
  padding: 16px 48px;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  display: inline-block;
}

.button::before,
.button::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.button--mimas {
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 0.85rem;
  border-radius: 41px;
  overflow: hidden;
  color: #FCD980;
  background: #FCD980;
}

.button--mimas span {
  position: relative;
  mix-blend-mode: difference;
}

.button--mimas::before {
  content: '';
  background: #181f2b;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.3s cubic-bezier(0.3, 1, 0.8, 1);
}

.button--mimas:hover::before {
  transform: translate3d(100%, 0, 0);
}
