<div class="container">
  <div class="list">
    <table class="table text-center">
      <thead>
        <tr>
          <th>ID</th>
          <th scope="col">Nome do funcionario</th>
          <th scope="col">Cidade</th>
          <th scope="col">Cargo</th>
          <th scope="col">Atribuição</th>
        </tr>
      </thead>
      <tbody>
        <!-- fazer os cards -->
        <tr *ngFor="let funcionario of funcionarios">
          <td>#{{funcionario.id_funcionario}}</td>
          <td>{{funcionario.func_nome}}</td>
          <td>{{funcionario.func_cidade}}</td>
          <td>{{funcionario.cargo_nome}}</td>
          <td>{{funcionario.cargo_atribuicao}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
