.container {
  display: flex;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

.list {
  width: 85%;
  height: 400px;
  background-color: rgb(39, 48, 54);
  border-radius: 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  justify-content: center;
  overflow: scroll;
  font-family: aktiv-grotesk-extended, sans-serif;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

i {
  cursor: pointer;
  margin: 0 5px 0 5px;
}

.table {
  color: #fff;
  width: 1050px;
}

.cont {
  justify-content: space-evenly;
  margin-top: 90px;
}

.cards {
  height: 150px;
  width: 300px;
  background-color: rgba(255, 255, 255);
  border-radius: 10px;
}

.foto {
  margin-top: auto;
  margin-bottom: auto;
}

.foto img {
  width: 120px;
}

.content__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  pointer-events: none;
  position: fixed;
  top: 20%;
  left: 85%;
  transform: translate(-50%, -50%);
}

.button {
  pointer-events: auto;
  cursor: pointer;
  padding: 16px 48px;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  display: inline-block;
  width: 280px;
}

.button::before,
.button::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.button--mimas {
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 0.85rem;
  border-radius: 41px;
  overflow: hidden;
  color: #FCD980;
  background: #FCD980;
}

.button--mimas span {
  position: relative;
  mix-blend-mode: difference;
}

.button--mimas::before {
  content: '';
  background: #181f2b;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.3s cubic-bezier(0.3, 1, 0.8, 1);
}

.button--mimas:hover::before {
  transform: translate3d(100%, 0, 0);
}

.salarios {
  margin-left: auto;
}

.descricao {
  align-items: center;
  justify-content: center;
}
