.container-fluid {
  font-family: 'Manrope', sans-serif;
}

.home {
  position: fixed;
  color: white;
  width: 600px;
  font-family: 'Poppins', sans-serif;
  margin: 5% 0 0 7%;
}

.content__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  pointer-events: none;
  position: fixed;
  top: 60%;
  left: 15%;
  transform: translate(-50%, -50%);
}

.button {
  pointer-events: auto;
  cursor: pointer;
  padding: 16px 48px;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  display: inline-block;
}

.button::before,
.button::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.button--mimas {
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 0.85rem;
  border-radius: 41px;
  overflow: hidden;
  color: #FCD980;
  background: #FCD980;
}

.button--mimas span {
  position: relative;
  mix-blend-mode: difference;
}

.button--mimas::before {
  content: '';
  background: #181f2b;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.3s cubic-bezier(0.3, 1, 0.8, 1);
}

.button--mimas:hover::before {
  transform: translate3d(100%, 0, 0);
}

.banner-home img {
  position: fixed;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
}
