.container-fluid {
  font-family: 'Poppins', sans-serif;
  margin: auto;
}

h3 {
  color: #273036;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
  text-align: center;
}

.label-float {
  position: relative;
  padding-top: 13px;
}

.label-float input {
  border: 0;
  border-bottom: 2px solid #273036;
  outline: none;
  width: 400px;
  font-size: 18px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -webkit-appearance: none;
  border-radius: 0;

}

.label-float input:focus {
  border-bottom: 2px solid #273036;
}

.label-float input::placeholder {
  color: transparent;
}

.label-float label {
  color: #273036;
  font-weight: 500;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
}

.label-float input:focus+label,
.label-float input:not(:placeholder-shown)+label {
  font-size: 14px;
  margin-top: 0;
  color: #273036;
}

.title-checkbox {
  color: #273036;
  font-weight: 600;
  width: 100%;
}

input {
  background-color: #d3d2d2;
}

.form {
  width: 530px;
  height: 360px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.button {
  background: #FCD980;
  border-radius: 41px;
  padding: 10px 30px;
  border: none;
}

.select {
  height: 250px;
}
